// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\Label3D.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Label3D.ico"

IDR_Label3DTYPE         ICON                    "res\\Label3DDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "实验"
    BEGIN
        MENUITEM "加载模型",                        ID_LoadModel
        MENUITEM "加载标注文件",                      ID_LoadAnnocation
    END
    POPUP "测试"
    BEGIN
        MENUITEM "测试1",                         ID_Test
        MENUITEM "测试2",                         ID_Test2
        MENUITEM "去除竖直面片",                      ID_RemoveVerFaces
        MENUITEM "生成全景分割标注",                    ID_GenPanoLabel
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "list菜单"
    BEGIN
        MENUITEM "删除",                          ID_LIST_Delete
        POPUP "优化"
        BEGIN
            MENUITEM "提取背景",                        ID_GetBackFaces
            MENUITEM "去除噪声",                        ID_RemoveNoise
        END
        MENUITEM "提取屋顶",                        ID_GetRoof
        MENUITEM "计算面积",                        ID_LIST_CalcArea
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "树形菜单"
    BEGIN
        MENUITEM "删除",                          ID_TREE_DELETE
        MENUITEM "提取背景",                        ID_TREE_GetBack
        MENUITEM "去除噪声",                        ID_TREE_RemoveNoise
        MENUITEM "图割",                          ID_32799
    END
END

IDR_MENU_NewInstance MENU
BEGIN
    POPUP "新建实例"
    BEGIN
        MENUITEM "新建实例",                        ID_32802
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Label3D"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Label3D，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CONTROLVIEW DIALOGEX 0, 0, 225, 628
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "实例渲染",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,44,43,10
    CONTROL         "纹理渲染",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,70,44,43,10
    CONTROL         "纹理融合",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,120,44,43,10
    CONTROL         "选择",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,159,154,30,10
    CONTROL         "编辑",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,159,166,30,10
    CONTROL         "增加",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,159,178,30,10
    CONTROL         "删除",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,159,190,30,10
    CONTROL         "批量增加",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,159,202,43,10
    CONTROL         "批量删除",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,159,214,43,10
    GROUPBOX        "OpenGL渲染",IDC_STATIC,7,9,209,51
    CONTROL         "启用0号光源",IDC_CheckUseLight0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,25,54,10
    CONTROL         "启用1号光源",IDC_CheckUseLight1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,25,54,10
    GROUPBOX        "光照",IDC_STATIC,17,461,194,76
    LTEXT           "环境光强度:",IDC_STATIC,28,478,38,8
    LTEXT           "散射光强度:",IDC_STATIC,28,497,38,8
    LTEXT           "镜面光强度:",IDC_STATIC,28,516,38,8
    CONTROL         "",IDC_SLIDERAmbiLightS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,475,100,15
    CONTROL         "",IDC_SLIDERDiffLightS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,494,100,15
    CONTROL         "",IDC_SLIDERSpecLightS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,513,100,15
    EDITTEXT        IDC_EDITAmbiLight,177,475,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITDiffLight,177,493,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITSpecLight,177,511,24,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "材质",IDC_STATIC,17,541,194,73
    LTEXT           "环境光反射:",IDC_STATIC,28,558,38,8
    LTEXT           "散射光反射:",IDC_STATIC,28,576,38,8
    LTEXT           "镜面光反射:",IDC_STATIC,28,594,38,8
    CONTROL         "",IDC_SLIDERAmbiMateri,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,555,100,15
    CONTROL         "",IDC_SLIDERDiffMateri,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,573,100,15
    CONTROL         "",IDC_SLIDERSpecMateri,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,591,100,15
    EDITTEXT        IDC_EDITAmbiMateri,177,554,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITDiffMateri,177,572,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITSpecMateri,177,590,24,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "标注",IDC_STATIC,7,61,209,401
    PUSHBUTTON      "保存标注文件",IDC_SaveLabelFile,153,405,50,14
    LTEXT           "当前选中实例：",IDC_STATIC,147,108,49,8
    EDITTEXT        IDC_EDIT_SelIndex,147,122,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "操作",IDC_STATIC,145,141,62,87
    PUSHBUTTON      "创建新实例",IDC_Btn_CreateNewIns,153,356,50,14
    CONTROL         "绘制线框",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,125,25,43,10
    CONTROL         "不绘制线框",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,166,25,50,10
    PUSHBUTTON      "创建实例(多边形)",IDC_Btn_CreateNewInsRec,153,377,50,21,BS_MULTILINE | NOT WS_VISIBLE
    GROUPBOX        "视角",IDC_STATIC,145,230,62,79
    CONTROL         "俯视",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,159,241,30,10
    CONTROL         "正视",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,159,254,30,10
    CONTROL         "后视",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,159,267,30,10
    CONTROL         "左视",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,159,280,30,10
    CONTROL         "右视",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,159,293,30,10
    PUSHBUTTON      "复位",IDC_ResetCamera,170,42,41,14
    GROUPBOX        "拾取方式",IDC_STATIC,15,351,129,69
    CONTROL         "点选",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,367,30,10
    CONTROL         "笔刷",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,61,367,30,10
    CONTROL         "矩形框",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,100,367,37,10
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,76,125,253
    LTEXT           "当前选中类别：",IDC_STATIC,146,78,49,8
    EDITTEXT        IDC_EDIT_SelCate,146,91,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "笔刷大小：",IDC_STATIC,28,384,35,8
    CONTROL         "",IDC_SLIDER_PaintPixel,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,21,397,109,15
    EDITTEXT        IDC_EDIT_PaintPixel,65,381,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "相机控制",IDC_STATIC,14,424,197,35
    CONTROL         "绕模型中心点",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,440,57,10
    CONTROL         "绕实例中心点",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON,75,440,57,10
    CONTROL         "绕当前屏幕中点",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,131,440,64,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,15,331,124,14
    GROUPBOX        "修改已标注面片",IDC_STATIC,145,311,62,38
    CONTROL         "是",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON | WS_GROUP,159,324,23,10
    CONTROL         "否",IDC_RADIO25,"Button",BS_AUTORADIOBUTTON,159,337,23,10
END

IDD_INPUTNUM DIALOGEX 0, 0, 245, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预计屋顶联通区域数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,132,62,50,14
    PUSHBUTTON      "取消",IDCANCEL,186,62,50,14
    EDITTEXT        IDC_EDIT1,88,30,60,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SELCATEGORY DIALOGEX 0, 0, 209, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择类别"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,38,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,133,50,14
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,18,170,84
    EDITTEXT        IDC_EDIT1,22,108,170,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "Label3D"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Label3D.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "Label3D.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CONTROLVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 621
    END

    IDD_INPUTNUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SELCATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONTROLVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUTNUM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELCATEGORY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Label3D\n\nLabel3D\n\n\nLabel3D.Document\nLabel3D.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Label3D"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\Label3D.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

